# Legal Assistant GenAI - Railway Deployment Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.railway.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY simple_main.py .

# Create necessary directories
RUN mkdir -p uploads logs data

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash railway && \
    chown -R railway:railway /app
USER railway

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Expose port (Railway uses PORT environment variable)
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start application
CMD ["python", "simple_main.py"]